# arundhathy_k_EMS_Project1

./: README.md
EmployeeCrud/: pom.xml
EmployeeCrud/src/main/java/com/gl/bean/: Employee.java
EmployeeCrud/src/main/java/com/gl/controller/: EmployeeController.java
EmployeeCrud/src/main/java/com/gl/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
EmployeeCrud/src/main/java/com/gl/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeCrud/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
EmployeeCrud/src/main/webapp/WEB-INF/views/: addEmp.jsp  home.jsp  index.jsp  updateEmp.jsp
